<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700&display=swap"
		rel="stylesheet">
	<link rel="stylesheet" href="./css/style.css">
	<title>Tihonova_Aliona</title>
</head>

<body>
	<section>
		<div class="wrapper">
			<div class="container">
				<aside class="header">

					<div class="header-box">
						<nav class="switch_lang">
							<a href="./index.html">RU</a>
						</nav>
						<!-- <img class="header__img" src="./img/crop1.jpg" alt="beauty"> -->
						<picture>
							<source srcset="./img/crop1.jpg 1x, ./img/original@2x.jpg 2x" media="(max-width: 374px)">
							<source srcset="./img/original.jpg 1x, ./img/original@2x.jpg 2x" media="(max-width: 480px)">
							<img class="header__img" src="./img/original.jpg" alt="леді в білій сорочці">
						</picture>
						<h1 class="header__name">Тихонова Алена</h1>
					</div>

					<div class="aside-personal-info">
						<div class="personal-info">
							<h2 class="title__style">Личная информация</h2>
							<ul class="nav-info__style">
								<li class="subtitle-side-info__style">Имя</li>
								<li class="main-text__style">Тихонова Алена Николаевна</li>
								<li class="subtitle-side-info__style">Адресс</li>
								<li class="main-text__style">Киевская область</li>
								<li class="subtitle-side-info__style">Номер телефона</li>
								<li class="main-text__style"><a href="tel:+380674442624">+380674442624</a></li>
								<li class="subtitle-side-info__style">Email</li>
								<li class="main-text__style"><a
										href="mailto:tykhonova.legaloffice@gmail.com">tykhonova.legaloffice@gmail.com</a>
								</li>
								<li class="subtitle-side-info__style">Дата рождения</li>
								<li class="main-text__style">26.03.1986</li>

								<li class="subtitle-side-info__style">Семейное положение</li>
								<li class="main-text__style">Замужем, есть дети</li>
							</ul>

							<h2 class="title__style">Tech Skills</h2>
							<ul class="interests__list">
								<li class="interests__item main-text__style">Word</li>
								<li class="interests__item main-text__style">Excel</li>
								<li class="interests__item main-text__style">1C</li>
								<li class="interests__item main-text__style">Лига.net</li>
								<li class="interests__item main-text__style">Internet</li>
							</ul>

							<h2 class="title__style">Языки</h2>
							<ul class="languages__list">
								<li class="languages__item subtitle-side-info__style">Украинский - свободно
									<!-- <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    </div> -->
								</li>

								<li class="languages__item subtitle-side-info__style">Русский - свободно
									<!-- <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    </div> -->
								</li>
								<li class="languages__item subtitle-side-info__style">Английский - Intermediate B1
								</li>
							</ul>
						</div>
						<div class="download-pdf">
							<a class="button" href="./download/Тихонова_Алена.pdf" download title="Завантажити Резюме">
								<img src="./img/download_black.svg" alt="download_pic">

							</a>

						</div>
					</div>

					<div class="main-info">
						<div class="main-about">
							<div class="main-about__text main-text__style">
								&nbsp&nbspАдвокат Киевской областной коллегии адвокатов с 2011 года.<br>
								Зарегистрирована в реестре адвокатов под регистрационным номером 4491/10. Я предоставляю
								услуги в соответствии с
								Законом Украины «Об адвокатской деятельности и адвокатуре» и «Кодексом профессиональной
								этики адвоката», гарантирую
								своим клиентам полную конфиденциальность и соблюдение адвокатской тайны.
								Имею два высших образования - юридическое и психологическое.
								Моя цель - вести клиента кратчайшим путем, путем минимальных финансовых, физических и
								душевных затрат.
								<p class="subtitle-side-info__style">&nbsp&nbspС 2021 года практикую медиацию.
									Сертификат медиатора видан (KMBS № 201001010)
									Руководитель адвокатской практики 2022</p>

								&nbsp&nbspСчитаю наличие медиационных компетенций у адвоката необходимостью, и это не
								просто мода, а целесообразность.
								В своей работе я делаю акцент на высокий уровень качества юридических услуг, этичность,
								конфиденциальность и
								отсутствие излишней формальности.
								Благодаря опыту и умению урегулировать конфликты– я решаю достаточно сложные и
								нестандартные ситуации.
								При необходимости, сотрудничаю с лучшими адвокатами, юристами, налоговыми экспертами,
								переводчиками, нотариусами,
								судебными исполнителями, что позволяет мне оказывать юридические услуги в комплексе.
							</div>
						</div>
						<div class="experience-info">
							<h2 class="title__style title_tips">ОПЫТ РАБОТЫ</h2>
							<div class="hidden_open">
								<p class="main-text__style margin_top">01.06.2020 - 01.09.2020 "ООО ЛБ "Биотех""</p>
								<p class="subtitle-side-info__style main-subtitle__style skill_line">Руководитель
									юридического департамента (частичная занятость, на протяжении 3-ех месяцев
									параллельно с нижеуказанной
									структурой)</p>


								<div class="hidden_skill">
									<ul class="nav-info__style list_style">
										<li class="main-text__style">Контроль проведения погрузочно-разгрузочных работ
											на складе с соблюдением норм, правил и инструкций.</li>
										<li class="main-text__style">Контроль качества производства биологически
											активных добавок (БАД). Сертификат качества производства, государственная
											регистрация.</li>
										<li class="main-text__style">Подготовка ТУ.</li>
										<li class="main-text__style">Сопровождение получение сертификатов в институте
											гигиены и медицинской экологии им. А.Н. Марзеева.</li>
										<li class="main-text__style">Подготовка, заключение, сопровождение договоров на
											апробацию биологически активных добавок.</li>
										<li class="main-text__style">Подготовка положений этических комиссий.</li>

									</ul>
								</div>
							</div>

							<div class="hidden_open">
								<p class="main-text__style margin_top">04.03.2014 - 31.08.2020 "ООО Эпси Софт, Айти
									Софт, Современные рекламные решения, ООО
									"Ассоциация интернет бизнеса, ООО Центр расследование коррупционных схем, проект
									«Deftalk»".</p>
								<p class="subtitle-side-info__style main-subtitle__style skill_line">Head-office
									юридического департамента группы IT- компаний Юрист IT- департамента
									центрального штаба "Батькивщина"</p>

								<div class="hidden_skill">
									<ul class="nav-info__style list_style">
										<li class="main-text__style">Сопровождение всей хозяйственной деятельности
											группы IT-компаний (стартапов и венчурных фондов, общественных
											организаций).</li>
										<li class="main-text__style">Организация офиса, сотрудников и трудовых
											отношений.</li>
										<li class="main-text__style">Юридическое сопровождение бизнес-структур
											IT-компаний (стартапы).</li>
										<li class="main-text__style">Консультирование и приведение документов компаний в
											соответствие с нормами GDPR и международными регламентами.</li>
										<li class="main-text__style">Регистрация, защита и передача прав
											интеллектуальной собственности: торговые марки, знаки, патенты, авторские
											права.
											Экспертизы, рецензии в этой области.</li>
										<li class="main-text__style">Удаление нежелательного контента из индекса поиска
											Google, YouTube и других поисковых систем.</li>
										<li class="main-text__style">Юридическое сопровождение инвестиций в IT-проекты.
										</li>
										<li class="main-text__style">Подготовка, анализ договоров и сопроводительных
											документов к ним (купля-продажа, аренда, субаренда, подряд, мина,
											договоры по оказанию рекламных услуг, на разработку программного
											обеспечения, о передаче / отчуждении интеллектуальной
											собственности, лицензионные договора (royalty).</li>
										<li class="main-text__style">Подготовка, анализ договоров и сопроводительных
											документов к ним (купля-продажа, аренда, субаренда, подряд, мина,
											договоры по оказанию рекламных услуг, на разработку программного
											обеспечения, о передаче / отчуждении интеллектуальной
											собственности, лицензионные договора (royalty).</li>
										<li class="main-text__style">ВЭД.</li>
										<li class="main-text__style">Сопровождение заключения сделок.</li>
										<li class="main-text__style">Организация и проведение переговоров с
											контрагентами, клиентами, потенциальными клиентами.</li>
										<li class="main-text__style">Корпоративные правоотношения (составление
											протоколов общих собраний участников, государственная регистрация
											соответствующих изменений).</li>
										<li class="main-text__style">Сопровождение проверок контролирующих органов.</li>
										<li class="main-text__style">Составление ходатайств, заявлений, запросов,
											ответов на запросы, писем в органы государственной власти.</li>
										<li class="main-text__style">Подготовка ответов на запросы контролирующих
											органов.</li>
										<li class="main-text__style">Мониторинг и анализ законодательства,
											предоставление консультаций.</li>
										<li class="main-text__style">Проверка контрагентов на предмет негативной
											судебной истории, налогового долга или открытых исполнительных производств.
										</li>
										<li class="main-text__style">
											<p class="subtitle-side-info__style">Адвокатское представительство</p>
										</li>
										<li class="main-text__style">Сопровождение судебных дел, разработка стратегии,
											претензионно-исковая работа: разработка исковых заявлений, отзывов на
											исковые заявления, опротестований, ходатайств, апелляционных и кассационных
											жалоб.</li>
										<li class="main-text__style">Представительство интересов компании на стороне как
											истца, так и ответчика в хозяйственных, административных судах,
											судах общей юрисдикции и в органах государственной власти.</li>
										<li class="main-text__style">Юридический анализ и подготовка выводов к договорам
											связанными с хозяйственной деятельностью предприятия.</li>
										<li class="main-text__style">Переписка с государственными и правоохранительными
											органами, предприятиями, учреждениями, организациями различных форм
											собственности.</li>
										<li class="main-text__style">Юридическое сопровождение исполнительного
											производства (открытие исполнительного производства, обжалование
											действий/бездействия государственных исполнителей).</li>
									</ul>
								</div>
							</div>

							<div class="hidden_open">
								<p class="main-text__style margin_top">01.07.2013 - 04.03.2014 "ООО «Край Проперти»"</p>
								<p class="subtitle-side-info__style main-subtitle__style skill_line">Ведущий специалист
									в области права.</p>
								<div class="hidden_skill">
									<ul class="nav-info__style list_style">
										<li class="main-text__style">Регистрация предприятий всех организационно
											правовых форм, ликвидация, преобразования, слияния, правовое сопровождение
											банкротства предприятий.</li>
										<li class="main-text__style">Корпоративное право - выход из состава учредителей,
											продажа долей учредителей, смена руководства общества,
											регистрация-перерегистрация обществ.</li>
										<li class="main-text__style">Сопровождение проверок органами Антимонопольного
											комитета, Гостехногенной безопасности, комиссии по вопросам охраны
											труда, инспекции контроля за ценами.</li>
										<li class="main-text__style">Договорная работа. Разработка договоров, таких как:
											аренды, субаренды, подряда, договоров по изготовлению рекламной
											продукции, предварительных договоров, покупки/продажи, займа, мены,
											поручения. Работа с нотариусами и государственными
											регистраторами.</li>

									</ul>
								</div>
							</div>

							<div class="hidden_open">
								<p class="main-text__style margin_top">10.11.2008 - 15.04.2013 "ООО «Ларикс ЛТД»
									(дистрибьютор ТМ: ХБФ, Русский шоколад, Чумак, ЧПУ), по совместительству ООО
									«Поли-Про» (дистрибьютор
									«Свиточ», «Nestlle»)"</p>
								<p class="subtitle-side-info__style main-subtitle__style skill_line">Руководитель
									юридического отдела<br>Юрист</p>

								<div class="hidden_skill">
									<ul class="nav-info__style list_style">
										<li class="main-text__style">Правовое обеспечение деятельности предприятия.</li>
										<li class="main-text__style">Юридический анализ, подготовка и сопровождение
											гражданско-правовых и иных договоров, проектов договоров, протоколов
											разногласий (подряд, поставка, купля-продажа, выполнение работ и оказание
											услуг, консигнация, коммерческая концессия
											(франчайзинг), лицензионные договоры, аренда, ипотека, залог,
											поручительство, страхование, лизинг и т.д.).</li>
										<li class="main-text__style">Разработка внутренних локальных актов (приказы,
											распоряжения, положения, инструкции, правила).</li>
										<li class="main-text__style">Претензионно-исковая работа, составление претензий,
											исковых заявлений, отзывов, возражений, уточнений, апелляционных и
											кассационных жалоб, объяснений и тому подобное.</li>
										<li class="main-text__style">Представительство в судебных органах различных
											инстанций (взыскание задолженности, трудовые споры, банкротство, снятия
											ареста, договорные обязательства, признание актов недействительными, жалобы
											на действия / бездействие, признание права,
											обязательства совершить действия, признание недействительными договоров,
											споры с государственными органами и т.д.)</li>
										<li class="main-text__style">Предъявление к исполнению судебных решений,
											взыскание задолженности, работа с исполнительной службой.</li>
										<li class="main-text__style">Кадровые вопросы, оформление приема / увольнения
											работников, больничных листов, отпусков, командировок, трудовых книжек,
											оформление разрешения на трудоустройство иностранных граждан.</li>

									</ul>
								</div>
							</div>

							<div class="hidden_open">
								<p class="main-text__style margin_top">01.02.2004 - 31.12.2006 "ООО Юридическая фирма
									«СВАН»"</p>
								<p class="subtitle-side-info__style main-subtitle__style">Юрисконсульт, помощник
									адвоката, помощник арбитражного управляющего</p>

								<div class="hidden_skill">
									<ul class="nav-info__style list_style">
										<li class="main-text__style">Консультирование по всем правовым вопросам.</li>
										<li class="main-text__style">Сопровождение банкротства на всех уровнях.</li>
										<li class="main-text__style">Аренда недвижимости, страхования.</li>
										<li class="main-text__style">Регистрация предприятий, изменений в учредительные
											документы, ликвидация, банкротство.</li>
										<li class="main-text__style">Корпоративные отношения (подготовка к проведению
											собрания участников предприятия, проведение собраний, оформление
											протоколов и решений собрания, корпоративные конфликты, отчуждение долей,
											увеличение / уменьшение уставного капитала,
											проведения процедур дополнительной эмиссии выпуска ценных бумаг, оформления
											проспектов эмиссии и регламентов,
											инвестиционных деклараций и т.д.)</li>

									</ul>
								</div>
							</div>
						</div>

						<div class="education-info">
							<h2 class="title__style">ОБРАЗОВАНИЕ</h2>
							<p class="subtitle-side-info__style main-subtitle__style auto-margin">Киевский национальный
								педагогический университет имени М.П. Драгоманова<span
									class="main-text__style">28.05.2013</span></p>
							<p class="main-text__style">Практический психолог</p>
							<p class="subtitle-side-info__style main-subtitle__style auto-margin">Киевский национальный
								лингвистический университет<span class="main-text__style">27.05.2008</span></p>
							<p class="main-text__style">Правовое обеспечение хозяйственной деятельности предприятия, со
								знанием английского/испанского языков.</p>
						</div>

						<div class="achieved-info">
							<h2 class="title__style">Личные качества</h2>
							<p class="main-text__style">Умение вести переговоры на разных уровнях; целеустремленность,
								ответственность, организованность, пунктуальность,
								коммуникабельность и умение работать в команде, трудолюбие, порядочность, настойчивость
								в выполнении поставленных задач,
								готовность работать по ненормированному графику, опыт и умение делового общения, легко
								овладеваю новыми знаниями,
								заинтересована в постоянном росте, обучении и повышении квалификации</p>
						</div>

						<div class="skills-info">
							<h2 class="title__style">Компьютерные навыки</h2>
							<ul class="skills__list">
								<li class="skills__item subtitle-side-info__style">Word, Excel, 1C, Лига, Internet.
									<!-- <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                </div> -->
								</li>

								<!-- <li class="skills__item subtitle-side-info__style">Excel
                                <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                </div>
                            </li> -->

								<!-- <li class="skills__item subtitle-side-info__style">1C
                                <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                </div>
                            </li> -->

								<!-- <li class="skills__item subtitle-side-info__style">Лига
                                <div class="svg-box-size">
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                    <svg class="svg-item__size svg-item__color">
                                        <use href="./img/sprite-icon.svg#icon-circle1"></use>
                                    </svg>
                                </div>
                            </li> -->
							</ul>
						</div>
						<div class="recommendation-info">
							<h2 class="title__style ">Дополнительно</h2>
							<p class="subtitle-side-info__style main-subtitle__style auto-margin">Водительськое
								удостовирение<span class="main-text__style">&nbspКатегория "В"</span></p>
							<p class="main-text__style"> <a href="tel:965464675675">Наличие собственного автомобиля</a>
							</p>
						</div>
					</div>
				</aside>
			</div>
		</div>
	</section>
</body>

</html>